NODE_ENV=local
API_PORT=3000
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=postgres
DB_SCHEMA=public
DB_SYNC=false
JWT_SECRET=66d0a876-1280-445c-82af-a1cec2cf4d7e
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=044cec07-b36c-4988-a5f8-e7508bf5b6cc
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400